<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">2.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Fibonachi</value>
  <value name="build">1.0.4</value>
  <null name="description"/>
  <value name="time">2020-08-29 15:56:06 IST</value>
  <value name="jvm_version">1.8.0_221</value>
  <value name="publisher">SAG-3KL7QC2.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
